
#MongoDB Setup
#spring.data.mongodb.authentication-database=products
#spring.data.mongodb.username=shardul
#spring.data.mongodb.password=root
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost